ŔÄmain
   ĂÄMAIN  0/478  Ram=6
   ł  ĂÄ@cinit1  (Inline)  Ram=0
   ł  ĂÄsetup  0/138  Ram=0
   ł  ł  ĂÄcan_init  0/322  Ram=0
   ł  ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan_set_baud  0/60  Ram=0
   ł  ł  ł  ĂÄcan_set_buffer_size  0/146  Ram=1
   ł  ł  ł  ĂÄcan_config_DMA  0/60  Ram=0
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan_associate_filter_to_buffer  0/344  Ram=2
   ł  ł  ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan_enable_filter  0/46  Ram=4
   ł  ł  ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan_set_mode  0/28  Ram=1
   ł  ł  ł  ŔÄcan_set_mode  0/28  Ram=1
   ł  ł  ĂÄcan2_init  0/322  Ram=0
   ł  ł  ł  ĂÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan2_set_baud  0/60  Ram=0
   ł  ł  ł  ĂÄcan2_set_buffer_size  0/146  Ram=1
   ł  ł  ł  ĂÄcan2_config_DMA  0/60  Ram=0
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ĂÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_set_id  0/174  Ram=10
   ł  ł  ł  ł  ŔÄ*
   ł  ł  ł  ĂÄcan2_associate_filter_to_buffer  0/344  Ram=2
   ł  ł  ł  ł  ĂÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ĂÄcan2_enable_filter  0/46  Ram=4
   ł  ł  ł  ł  ĂÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ł  ŔÄcan2_set_mode  0/28  Ram=1
   ł  ł  ł  ŔÄcan2_set_mode  0/28  Ram=1
   ł  ł  ĂÄcan_enable_b_transfer  0/224  Ram=1
   ł  ł  ĂÄcan2_enable_b_transfer  0/224  Ram=1
   ł  ł  ĂÄcan2_enable_b_receiver  0/242  Ram=1
   ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ĂÄcan_set_mode  0/28  Ram=1
   ł  ł  ĂÄcan_enable_interrupts  0/26  Ram=6
   ł  ł  ŔÄcan2_enable_interrupts  0/26  Ram=6
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄfactorConversion  0/62  Ram=8
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄfactorConversion  0/62  Ram=8
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄnormalizacionSuspen  0/78  Ram=8
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄnormalizacionSuspen  0/78  Ram=8
   ł  ĂÄreadChanel  0/22  Ram=2
   ł  ĂÄfactorConversion  0/62  Ram=8
   ł  ĂÄcan_putd  0/696  Ram=18
   ł  ŔÄcan_putd  0/696  Ram=18
   ĂÄtimer1_isr  0/76  Ram=0
   ł  ĂÄcan_enable_interrupts  0/26  Ram=6
   ł  ŔÄcan2_enable_interrupts  0/26  Ram=6
   ŔÄcan2_isr  0/996  Ram=18
      ĂÄcan2_getd  (Inline)  Ram=16
      ł  ŔÄcan2_get_id  0/128  Ram=13
      ĂÄcan_enable_interrupts  0/26  Ram=6
      ŔÄcan2_enable_interrupts  0/26  Ram=6
